{
  "buildCommand": "cd jamie-ai-frontend && npm install && npm run build",
  "outputDirectory": "jamie-ai-frontend/build",
  "installCommand": "cd jamie-ai-frontend && npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

